# Puerto de tu aplicacion
server.port=5253

# Configuracion de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbacademico_DESA?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=mysql

# Dialecto de Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Opcional: muestra las consultas SQL en consola
spring.jpa.show-sql=true
