spring.application.name=instituto-gestion-service
spring.profiles.active=local
#spring.profiles.active=local
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.jackson.time-zone=America/Lima
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima
spring.jpa.open-in-view=false

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

spring.jmx.default-domain=instituto-gestion-service
server.servlet.context-path=/instituto-gestion-service

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
